# Ignore everything
*

# Except this (when building locally, then packaging as a container)
!target/*-runner
!target/*-runner.jar
!target/lib/*
!target/quarkus-app/*

# And this (for multistage builds)
# Allow the sources and Maven wrapper
!/pom.xml
!/src
!/mvnw
!/.mvn
