# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# See https://editorconfig.org
root = true

[*]
# Use 4 spaces for indentation
indent_style = space
indent_size = 4
# Establish some standards
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
